<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>My Website</title>
   </head>

   <body>
      <div class="container">
         <div class="header navbar-sticky">
            <h1 class="judul">My Website</h1>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="shopping-list.html">Shopping List</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
         </div>
         <div class="hero">
            <img src="assets/profile.JPG" alt="" />
         </div>
         <div class="container">
            <div class="main">
               <div class="identity">
                  <h2>About Me</h2>
                  <h4>Section About Owner</h4>
               </div>
               <hr />
               <div class="about-company">
                  <h2 class="center">Meet the Owner</h2>
                  <div style="margin: 30px">
                     <p align="justify">Greetings! My name is Muhammad Ijlal Prayoga. I'm an ordirnary person have interest in Design and Coding.</p>
                     <p align="justify">
                        Exploring the Boundaries My journey involves traversing the realms of knowledge, creativity, and innovation. With each interaction, I learn and adapt, striving to provide
                        accurate and helpful responses. From explaining complex concepts to brainstorming ideas, I thrive on challenges that push the boundaries of what technology can achieve.
                     </p>
                     <p>Want to Colaborate? Email me at <a class="mailto" href="mailto:raden.ijlal@gmail.com">raden.ijlal@gmail.com</a></p>
                  </div>
               </div>
               <hr />
            </div>
         </div>
      </div>
      <div class="footer">&copy; 2020 Milraga</div>
   </body>
</html>
