<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>My Website</title>
      <style>
         td {
            padding: 20px;
            vertical-align: middle;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <div class="header navbar-sticky">
            <h1 class="judul">My Website</h1>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="shopping-list.html">Shopping List</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="contact-me.html">Contact Me</a></li>
            </ul>
         </div>
         <div class="hero">
            <img src="assets/contact.jpg" alt="" />
         </div>
         <div class="container">
            <div class="main">
               <div class="identity">
                  <h2>Contact Me</h2>
                  <h4>Give Me Advice For My Web</h4>
               </div>
               <hr />
               <div class="about-company">
                  <table>
                     <tr>
                        <td><label for="first-name">First Name</label></td>
                        <td>:</td>
                        <td><input type="text" /></td>
                     </tr>
                     <tr>
                        <td><label for="last-name">Last Name</label></td>
                        <td>:</td>
                        <td><input type="text" /></td>
                     </tr>
                     <tr>
                        <td><label for="email">Email</label></td>
                        <td>:</td>
                        <td>
                           <input type="email" />
                        </td>
                     </tr>
                     <tr>
                        <td><label for="advice">Advice / Complain</label></td>
                        <td>:</td>
                        <td><textarea cols="20" rows="10"></textarea></td>
                     </tr>
                     <tr>
                        <td></td>
                        <td></td>
                        <td><a style="margin: 0" class="fcc-btn" href="index.html">Submit</a></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <p>&copy; 2020 Milraga</p>
      </div>
   </body>
</html>
